[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log

[program:ethos-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=10
user=root
stdout_logfile=/var/log/supervisor.out.log
stderr_logfile=/var/log/supervisor.err.log

[program:ethos-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan schedule:run
autostart=true
autorestart=true
numprocs=10
user=root
stdout_logfile=/var/log/supervisor.out.log
stderr_logfile=/var/log/supervisor.err.log